<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:text="Título de la Nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center" />

        <TextView
            android:text="Título"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Titulo"
            android:gravity="center" />

        <TextView
            android:text="Contenido de la Nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:gravity="center" />

        <TextView
            android:text="Contenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Content"
            android:gravity="center" />

    </LinearLayout>
</RelativeLayout>
